#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&pointing_listener {
    scroller {
        layers = <3>;
        input-processors =
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_scaler 1 16>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        screen_shot: screen_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_GUI>;

            label = "SCREEN_SHOT";
            wait-ms = <40>;
            tap-ms = <40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none                   &none  &none  &none    &none                                       &none        &none            &none      &none          &none            &none
&none  &kp Q                   &kp W  &kp E  &lt 3 R  &kp T                                       &kp Y        &kp U            &kp I      &kp O          &kp P            &none
&none  &lt 2 A                 &kp S  &kp D  &kp F    &kp G           &none         &none         &kp H        &kp J            &kp K      &kp L          &kp RETURN       &none
&none  &kp Z                   &kp X  &kp C  &kp V    &kp B           &none         &screen_shot  &kp N        &kp M            &kp COMMA  &kp DOT        &kp RIGHT_SHIFT  &none
&none  &mt LEFT_CONTROL LANG2  &none  &none  &none    &lt 1 LEFT_ALT  &kp LEFT_GUI  &kp TAB       &lt 2 SPACE  &kp RIGHT_SHIFT  &none      &kp RIGHT_ALT  &mt RCTRL LANG1  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none           &none         &none         &none         &none                          &none  &none  &none             &none              &none          &none
&none  &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                      &none  &none  &none             &none              &none          &none
&none  &kp GRAVE       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL  &none      &none    &none  &none  &none             &none              &kp ENTER      &none
&none  &kp SQT         &kp N7        &kp N8        &kp N9        &kp N0     &kp ENTER  &none    &none  &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &none
&none  &kp LEFT_SHIFT  &kp LEFT_GUI  &none         &none         &none      &none      &kp TAB  &none  &none  &none             &kp BACKSLASH      &kp SLASH      &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none      &none           &none      &none                                               &none           &none           &none         &none            &none          &none
&none  &none  &mkp RCLK  &msc SCRL_DOWN  &mkp LCLK  &none                                               &none           &none           &none         &none            &kp BACKSPACE  &none
&none  &none  &none      &msc SCRL_UP    &none      &none                 &none                  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none          &none
&none  &none  &none      &none           &none      &none                 &none                  &none  &none           &none           &none         &none            &none          &none
&none  &none  &none      &none           &none      &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &none  &none           &none           &none         &none            &none          &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                                                    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &bt BT_SEL 0                                             &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &bt BT_SEL 1          &none                  &none       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &bt BT_SEL 2          &bt BT_SEL 3           &bt BT_CLR  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &none       &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
