#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&pointing_listener {
    scroller {
        layers = <1>;
        input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 1 4>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none               &none           &none  &none  &none                                    &none        &none          &none      &none    &none            &none
&none  &kp Q               &kp W           &kp E  &kp R  &kp T                                    &kp Y        &kp U          &kp I      &kp O    &kp P            &none
&none  &kp A               &kp S           &kp D  &kp F  &kp G           &none           &none    &kp H        &kp J          &kp K      &kp L    &kp RETURN       &none
&none  &kp Z               &kp X           &kp C  &kp V  &kp B           &kp LEFT_SHIFT  &none    &kp N        &kp M          &kp COMMA  &kp DOT  &kp RIGHT_SHIFT  &none
&none  &lt 3 LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none  &lt 1 LEFT_ALT  &kp LEFT_GUI    &kp TAB  &lt 2 SPACE  &kp RIGHT_ALT  &none      &none    &kp RCTRL        &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none           &none         &none         &none         &none                    &none  &none  &none           &none            &none          &none
&none  &kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                &none  &none  &none           &none            &none          &none
&none  &mkp RCLK       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &mkp LCLK  &none  &none  &none  &none  &none           &none            &none          &none
&none  &kp GRAVE       &kp N7        &kp N8        &kp N9        &kp N0     &none  &none  &none  &none  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SEMICOLON  &none
&none  &kp LEFT_SHIFT  &none         &none         &none         &none      &none  &none  &none  &none  &none           &none            &kp SLASH      &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none                &none           &none           &none         &none            &none          &none
&none  &none  &none  &none  &none  &none                &none           &none           &none         &none            &kp BACKSPACE  &none
&none  &none  &none  &none  &none  &none  &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none          &none
&none  &none  &none  &none  &none  &none  &none  &none  &none           &none           &none         &none            &none          &none
&none  &none  &none  &none  &none  &none  &none  &none  &none           &none           &none         &none            &none          &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none           &none           &none            &none                &none  &none  &none  &none  &none  &none
&none  &none  &mmv MOVE_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &none                &none  &none  &none  &none  &none  &none
&none  &none  &mkp RCLK       &msc SCRL_DOWN  &mkp RCLK        &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none           &none           &none            &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none           &none           &none            &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
